MAIL_HOST=smtp.gmail.com
MAIL_USER=techmindedtech@gmail.com
MAIL_PASS=cbjutcvlgxpyfvfb

CLOUD_NAME=dgsoqlitc
API_KEY=169265546951184
API_SECRET=eEyZ3tOj73OXi2uXgVqIt9__3uU

JWT_SECRET="edutech"
FOLDER_NAME="TECHMIND"

MONGODB_URL="mongodb+srv://ritiksohane:wM6TsiPE0YODza4j@cluster0.ule4c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=4000